# samples

./: .gitignore  pom.xml
mybatis-plus-logic-delete-bug/: pom.xml
mybatis-plus-logic-delete-bug/src/main/java/com/horin/samples/mybatisplus/config/: DaoConfig.java
mybatis-plus-logic-delete-bug/src/main/java/com/horin/samples/mybatisplus/entity/: BaseEntity.java  DemoEntity.java
mybatis-plus-logic-delete-bug/src/main/java/com/horin/samples/mybatisplus/mapper/: DemoEntityMapper.java
mybatis-plus-logic-delete-bug/src/test/java/com/horin/samples/mybatisplus/mapper/: DemoEntityMapperTest.java
mybatis-plus-logic-delete-bug/src/test/resources/sql/: demo_h2.sql
